create or replace TABLE RIGDIG_ENTITY_DATA_DICTIONARY (
	FIELD_NAME VARCHAR(16777216),
	DESCRIPTION VARCHAR(16777216)
);

INSERT INTO RIGDIG_ENTITY_DATA_DICTIONARY VALUES
$$('$$||FIELD_NAME||$$','$$||DESCRIPTION||$$'),$$
('RRID','RRID: The Randall-Reilly ID is a unique ID that represents a single entity. The RRID enables linking of data elements from various data sources to a unique site. In most cases, the entity will hbe for the main headquarters location. However, if an entity operates more than one USDOT, we will also have a separate RRID for each separate USDOT.'),
('USDOT','USDOT: This is the number assigned by the Federal Motor Carrier Safety Administration to a census record. Each entity should have only one active census number, which represents the principal place of business for the entity.'),
('EDABUYID','EDABUYID: Randall-Reilly\'s Data Division also compiles business intelligence on Construction, Agriculture, Logging, Lift Trucks, Machine Tools, Office Equipment, Printing, and Woodworking equipment financed throughout the US. Where an EDABUYID has been matched to our Trucking BI database, the unique EDABUYID is appended to the record. This allows us to provide information on a client\'s financing activity in multiple industries.'),
('ENT_COMPANY1','Entity\'s Legal Business Name'),
('ENT_COMPANY2','Doing Business As; a trade number under which the entity may operate.'),
('DNB_COMPANY_NAME','Official company name from Dun & Bradstreet.'),
('ENT_CONTACT1_FIRST','Contact First Name (Primary)'),
('ENT_CONTACT1_LAST','Contact Last Name (Primary)'),
('ENT_CONTACT2_FIRST','Contact First Name (Secondary)'),
('ENT_CONTACT2_LAST','Contact Last Name (Secondary)'),
('ENT_PHONE_OFFICE','Entity Phone Office'),
('ENT_PHONE_ALTERNATE','Entity Phone Alternative'),
('ENT_EMAIL_AVAILABLE','A "Yes" or "No" flag indicating whether an email is currently available in the permission passed email database for the entity.'),
('ENT_EMAIL_COUNT','Count of validated emails currently available in the permission passed email database.'),
('ENT_PHY_ADDRESS','Physical Address'),
('ENT_PHY_CITY','Physical City'),
('ENT_PHY_STATE','Physical State'),
('ENT_PHY_ZIP','Physical Zip'),
('ENT_PHY_COUNTRY','Physical Country'),
('ENT_PHY_FIPS','Physical FIPS (county) Code'),
('ENT_PHY_COUNTY_STATE','Physical State & County'),
('ENT_PHY_DPV','Physical DPV: Delivery Point Validated. A "Yes" means this is a valid postal address in US Postal Service cerified software.'),
('ENT_DOMRA','Entity DOMRA: Date of Most Recent Activity. Entities which have been active in the most recent 36 months.'),
('ENT_DOMRA_SOURCE','Entity DOMRA Source: Source for most recent activity (e.g. Inspect, UCC, Crash, MCS-150, etc.)'),
('ENT_MCS150_DATE','Entity MCS-150 Date: Date of most recent MCS-150 profile filed with the FMCSA. Each active carrier with a USDOT is required to report at least bi-annually.'),
('ENT_OP_TYPE_DESC','Entity Operating Type (e.g. Broker, Carrier, Freight Forwarder, Registrant, Shipper, Cargo Tank)'),
('ENT_OP_CLASS_DESC','Entity Operating Class (e.g. For-Hire, Private, Private with For-Hire Authority, Passenger, US Mail, Government, Other, or a combination of these classifications).'),
('ENT_OP_SEGMENT','Entity Operating Segment: The entity\'s estimated operating segment is based on numerous criteria analyzed by the Randall-Reilly analytics team. Segments include: 1) For-Hire Fleet - 10+ pwr units and operate as For-Hire. 2) Private Fleet - 10+ pwr units and operate as Private. In addition to operating as a Private fleet, the entity may also operate as For-Hire. 3) Owner-Operator - A For-Hire entity with less than 10 pwr units and operate at least one class 8 unit or one tractor. Also, not in the Construction, Manufacturing, or Financial Services industries. 4) For-Hire Entity - A For-Hire entity with less than 10 pwr units that does not meet the Owner-Operator classification (e.g. landscaping company). 5) Private Entity - Private entity with less than 10 pwr units. 6) Other - Shippers, Brokers, Cargo Tank Facilities, Indian Tribe, Non-USDOT entities, etc. are applied to this segment.'),
('ENT_OP_AUTH','"Entity Operating Authority: Unlike the USDOT Number application process, an entity may need to obtain multiple Operating Authorities to support its planned business operations. Operating Authority dictates the type of operation an entity can run, the cargo it can carry, and the geographical area in which it can legally operate. We provide the primary operating authority number, which is preceded by one of the following prefixes: FF = Freight Forwarders, MX = Carriers domiciled in Mexico, MC = All other carriers and brokers"'),
('ACT_STATES_OPERATED','Count of distinct states, where the entity has had activity in the last rolling 24 months. Typically, these are the locations where an inspection occurred.'),
('ACT_LICENSE_STATES','Count of distinct states on the license plates of trucks identified in operation in the last rolling 24 months. Multiple license states could infer multiple "home" locations for the truck, which could be a facility for the fleet. Or, it could infer they have leased on many owner-operators to haul under their authority and the license plate is based on where the owner-operator has his/her truck registered.'),
('DNB_DUNS','Dun & Bradstreet\'s ("D&B") unique identifier for a specific site.'),
('DNB_DUNS_ULTIMATE_DOM_PARENT','Dun & Bradstreet\'s unique identifier for the domestic ultimate, which is the highest family member in the same country as the entity. An entity may be its own domestic ultimate.'),
('DNB_LOCATION_TYPE','This is the indicator of the location type: 0 = Single location entity, 1 = Headquarters (has one or more branches reporting to it), 2 = Branch (reports to a headquarters)'),
('DNB_FAMILY_MEMBERS','This is the number of family members, including the global ultimate and all subsidiaries and branches of the entire family tree worldwide.'),
('DNB_SUBSIDIARY','This is a flag indicating if the entity is a corporation that is more than 50% owned by another company.'),
('DNB_MAJOR_INDUSTRY_DESC','This is the major industry category for the entity: 0 = Misc./Public Administration, 1 = Agriculture, 2 = Mining, 3 = Construction, 4 = Manufacturing, 5 = Transportation, Communications, Utilities, 6 = Wholesale Trade, 7 = Retail, 8 = Financial Services, Insurance, Real Estate, 9 = Services'),
('DNB_PRIMARY_SIC','This is the primary Standard Industrial Classification (SIC) code(s) assigned to the entity.'),
('DNB_PRIMARY_SIC_DESC','This is the description of the primary Standard Industrial Classification (SIC) code(s) assigned to the entity.'),
('DNB_NAICS','This is the major North American Industry Classification System (NAICS) code assigned to the entity'),
('DNB_EMPL_HERE','The total number of employees at this location'),
('DNB_EMPL_HERE_CODE','This is an indicator of how the "Employees Here" field was determined: 0 = Actual, 1 = Low end of range, 2 = Estimate'),
('DNB_ANNUAL_SALES','The annual sales of the entity. Branch listings contain blanks. '),
('DNB_ANNUAL_SALES_CODE','This is an indicator of how the "Annual Sales" field was determined: 0 = Actual, 1 = Low end of range, 2 = Estimate'),
('DNB_YEAR_STARTED','This is the year the current ownership or management assumed control of the business (not provided for branch locations).'),
('DNB_OUT_OF_BUSINESS','This flag indicates the entity is out-of-business. As a business rule, all out-of-business entities are removed from the active entity data set.'),
('DNB_RISK_FLAG','This flag estimates the likelihood that an entity may become a collection problem. H = High Risk, M = Medium Risk, L = Low Risk'),
('ENT_CARGO_BEVERAGES','Dry Van Cargo Family - Beverages'),
('ENT_CARGO_GENFREIGHT','Dry Van Cargo Family - General Freight'),
('ENT_CARGO_HOUSEHOLD','Dry Van Cargo Family - Household Goods'),
('ENT_CARGO_PAPERPROD','Dry Van Cargo Family - Paper Products'),
('ENT_CARGO_USMAIL','Dry Van Cargo Family - U.S. Mail'),
('ENT_CARGO_COLDFOOD','Refer Cargo Family - Refrigerated Food'),
('ENT_CARGO_MEAT','Refer Cargo Family - Meat'),
('ENT_CARGO_PRODUCE','Refer Cargo Family - Fresh Produce'),
('ENT_CARGO_BLDGMAT','Flatbed Cargo Family - Building Materials'),
('ENT_CARGO_LOGPOLE','Flatbed Cargo Family - Logs, Poles, Beams, Lumber'),
('ENT_CARGO_MACHLRG','Flatbed Cargo Family - Machinery, Large Objects'),
('ENT_CARGO_METALSHEET','Flatbed Cargo Family - Metal (Sheet, Coils, Rolls)'),
('ENT_CARGO_OILFIELD','Flatbed Cargo Family - Oilfield Equipment'),
('ENT_CARGO_CHEM','Tank Cargo Family - Chemicals'),
('ENT_CARGO_DRYBULK','Tank Cargo Family - Commodities Dry Bulk'),
('ENT_CARGO_LIQGAS','Tank Cargo Family - Liquids, Gases'),
('ENT_CARGO_COALCOKE','Hopper Cargo Family - Coal, Coke'),
('ENT_CARGO_GRAINFEED','Hopper Cargo Family - Grain, Feed, Hay'),
('ENT_CARGO_CONSTRUCT','Other Cargo Family - Construction'),
('ENT_CARGO_DRIVETOW','Other Cargo Family - Driveaway, Towaway'),
('ENT_CARGO_FARMSUPP','Other Cargo Family - Farm Supplies'),
('ENT_CARGO_GARBAGE','Other Cargo Family - Garbage, Refuse, Trash'),
('ENT_CARGO_INTERMODAL','Other Cargo Family - Intermodal Containers'),
('ENT_CARGO_LIVESTOCK','Other Cargo Family - Livestock'),
('ENT_CARGO_MOBILEHOME','Other Cargo Family - Mobile Homes'),
('ENT_CARGO_MOTORVEH','Other Cargo Family - Motor Vehicles'),
('ENT_CARGO_PASSENGERS','Other Cargo Family - Passengers'),
('ENT_CARGO_UTILITY','Other Cargo Family - Utility'),
('ENT_CARGO_WATERWELL','Other Cargo Family - Water Well'),
('ENT_CARGO_OTHER','Other Cargo Family - Other'),
('ENT_CARGO_OTHER_DESC','Identifies the type of cargo when "Other" is selected as cargo classification'),
('ENT_CARGO_HAZMAT','Indicates whether the entity transports hazardous materials (Y = Yes, N = No)'),
('ENT_DRVR_LESS_100','Self-reported by the entity, this is the total number of interstate and intrastate drivers hired to drive within a 100 mile radius.'),
('ENT_DRVR_GREATER_100','Self-reported by then entity, this is the total number of interstate and intrastate drivers hired to drive beyond a 100 mile radius.'),
('ENT_DRVR_TOTAL','Self-reported by the entity, this is the total number of drivers hired by the entity to drive interstate and intrastate.'),
('ENT_DRVR_GREATER_100_RATIO','Percent (ratio) of total drivers that drive beyond a 100 mile radius (e.g. formatted in database as 0.75).'),
('ENT_DRVR_GREATER_100_PROPENSITY','Based on the percent of the drivers an entity self-reports to drive beyond a 100 mile radius, each entity is placed into one of the following buckets to represent their propensity to operate longer hauls. A) 75% Plus, B) 50% To Under 75%, C) 25% To Under 50%, D) Less Than 25%, U) Unknown'),
('ENT_DRVR_TOTAL_CDL','Self-reported by the entity, this is the number of drivers with a Commercial Driver\'s License (CDL) employed by the entity. Federal regulations require a CDL for Class 7 & 8 power units.'),
('ENT_UNITS_EST_PWR','This is the estimated total power units operated by the entity. It is based on a combination of actual VIN\'s identified in operation for the entity and information the entity has self-reported to the USDOT.'),
('ENT_UNITS_EST_PWR_RANGE','The estimated power unit ranges are: A) 500 and over, B) 250 - 499, C) 100 - 249, D) 50 - 99, E) 20 - 49, F) 10 - 19, G) 5 - 9, H) 1 - 4, U) Zero or Unknown'),
('ENT_USDOT_OWN_TRUCK','Total number of straight trucks self-reported by the entity as being owned. '),
('ENT_USDOT_OWN_TRACT','Total number of tractors self-reported by the entity as being owned. '),
('ENT_USDOT_OWN_TRK','Total number of trucks self-reported by the entity as being owned. '),
('ENT_USDOT_TERM_LEASE_TRUCK','Total number of straight trucks self-reported by the entity as being leased. Leased can be either, or both, leased vehicles or leased owner-operators.'),
('ENT_USDOT_TERM_LEASE_TRACT','Total number of tractors self-reported by the entity as being leased. Leased can be either, or both, leased vehicles or leased owner-operators.'),
('ENT_USDOT_TERM_LEASE_TRK','Total number of trucks self-reported by the entity as being leased. Leased can be either, or both, leased vehicles or leased owner-operators.'),
('ENT_USDOT_TOTAL_TRUCK','Total number of straight trucks self-reported by the entity as being either owned or leased.'),
('ENT_USDOT_TOTAL_TRACT','Total number of tractors self-reported by the entity as being either owned or leased.'),
('ENT_USDOT_TOTAL_TRK','Total number of trucks self-reported by the entity as being either owned or leased.'),
('ENT_USDOT_TOTAL_PWR','Total number of power units self-reported by the entity. This may include buses, limos, and smaller vehicles.'),
('ENT_USDOT_TOTAL_TRAIL','Total number of trailers self-reported by the entity to be either owned or leased.'),
('ENT_USDOT_TRACT_RATIO','Percent (ratio) of total trucks that are self-reported as tractors (e.g. formatted in database as 0.75).'),
('ENT_USDOT_LEASE_RATIO','Percent (ratio) of total trucks that are self-reported as leased. Leased can represent either, or both, leased vehicles or leased owner-operators. As a general business rule: A For-Hire entity with a high "Leased Operators / Eqt Ratio" may have a large percent of their fleet comprised of Owner-Operators. While a For-Hire entity may also lease equipment, often they are leasing Owner-Operators to operate under their authority. A Private entity with a high "Leased Operators / Eqt Ratio" may have a large percent of their fleet which is leased through a leasing company. This is because a Private entity\'s leases are typically equipment leases.'),
('ENT_USDOT_LEASE_PROPENSITY','"Based on the percent of the total trucks an entity self-reports as leased, each entity is placed into one of the following buckets to represent their propensity to lease vehicles or owner-operators. A) 75% Plus, B) 50% To Under 75%, C) 25% To Under 50%, D) Less Than 25%, U) Unknown"'),
('ENT_TRAIL_TO_PWR_RATIO','Ratio of total self-reported trailers to total self-reported power units (e.g. formatted in database as 0.75).'),
('ENT_MLG_CALENDAR_YEAR','Number of miles travelled in the most recent year reported by the entity. Also known as VMT (Vehicle Miles Travelled) for the FMCSA CSA BASICS.'),
('ENT_AVG_MILES_PWR_UNIT','The total miles reported by the entity divided by the total power units reported.'),
('EQT_CLASS_3_UNITS','Count of distinct and valid VIN\'s, by GVWR class 3, associated with the entity in the last rolling 24 months.'),
('EQT_CLASS_4_UNITS','Count of distinct and valid VIN\'s, by GVWR class 4, associated with the entity in the last rolling 24 months.'),
('EQT_CLASS_5_UNITS','Count of distinct and valid VIN\'s, by GVWR class 5, associated with the entity in the last rolling 24 months.'),
('EQT_CLASS_6_UNITS','Count of distinct and valid VIN\'s, by GVWR class 6, associated with the entity in the last rolling 24 months.'),
('EQT_CLASS_7_UNITS','Count of distinct and valid VIN\'s, by GVWR class 7, associated with the entity in the last rolling 24 months.'),
('EQT_CLASS_8_UNITS','Count of distinct and valid VIN\'s, by GVWR class 8, associated with the entity in the last rolling 24 months.'),
('EQT_CLASS_3TO8_UNITS','Count of distinct and valid VIN\'s, by GVWR class 3 - 8, associated with the entity in the last rolling 24 months.'),
('EQT_CLASS_ALL_UNITS','Count of distinct and valid VIN\'s, for all Classes of equipment, associated with the entity in the last rolling 24 months. This is one of the data elements used in assigning the estimated power units.'),
('EQT_CLASS_AVG_OPERATED','Avg GVWR Class Operated: For all Class 3 - 8 distinct and valid VIN\'s associated with the entity in the last rolling 24 months, this is the average GVWR Class of those VIN's. For example, an entity with a value of 7.8 would mean almost all their VIN's identified in operation are Class 8'),
('EQT_PREV_OP_VIN_RATIO','Percent (ratio) of distinct and valid Class 3 through 8 VINs, associated with the entity in the last rolling 24 months, that had previously been associated with a different entity (e.g. formatted in database as 0.75).'),
('EQT_PREV_OP_VIN_PROPENSITY','Based on the propensity to operate VINs that were previously associated with another entity, each entity is grouped into one of the following groups: A) High (60% or more), B) Med (20% to less than 60%), C) Low (1 to less than 20%), D) None (0%), U) Unknown (no valid VIN information available to calculate)'),
('EQT_BRAND_FREIGHTLINER','Count of distinct and valid Class 3 through 8 VINs, by Freightliner, associated with the entity, in the last rolling 24 months.'),
('EQT_BRAND_INTL','Count of distinct and valid Class 3 through 8 VINs, by International, associated with the entity, in the last rolling 24 months.'),
('EQT_BRAND_PETERBILT','Count of distinct and valid Class 3 through 8 VINs, by Peterbilt, associated with the entity, in the last rolling 24 months.'),
('EQT_BRAND_KENWORTH','Count of distinct and valid Class 3 through 8 VINs, by Kenworth, associated with the entity, in the last rolling 24 months.'),
('EQT_BRAND_VOLVO','Count of distinct and valid Class 3 through 8 VINs, by Volvo, associated with the entity, in the last rolling 24 months.'),
('EQT_BRAND_FORD','Count of distinct and valid Class 3 through 8 VINs, by Ford, associated with the entity, in the last rolling 24 months.'),
('EQT_BRAND_MACK','Count of distinct and valid Class 3 through 8 VINs, by Mack, associated with the entity, in the last rolling 24 months.'),
('EQT_BRAND_CHEVROLET','Count of distinct and valid Class 3 through 8 VINs, by Chevy, associated with the entity, in the last rolling 24 months.'),
('EQT_BRAND_GMC','Count of distinct and valid Class 3 through 8 VINs, by GMC, associated with the entity, in the last rolling 24 months.'),
('EQT_BRAND_STERLING','Count of distinct and valid Class 3 through 8 VINs, by Sterling, associated with the entity, in the last rolling 24 months.'),
('EQT_BRAND_ISUZU','Count of distinct and valid Class 3 through 8 VINs, by Isuzu, associated with the entity, in the last rolling 24 months.'),
('EQT_BRAND_WEST_STAR','Count of distinct and valid Class 3 through 8 VINs, by Western Star, associated with the entity, in the last rolling 24 months.'),
('EQT_BRAND_HINO','Count of distinct and valid Class 3 through 8 VINs, by Hino, associated with the entity, in the last rolling 24 months.'),
('EQT_BRAND_DODGE','Count of distinct and valid Class 3 through 8 VINs, by Dodge, associated with the entity, in the last rolling 24 months.'),
('EQT_BRAND_MITSUBISHI','Count of distinct and valid Class 3 through 8 VINs, by Mitsubishi, associated with the entity, in the last rolling 24 months.'),
('EQT_ENG_CUMMINS','Count of distinct and valid Class 3 through 8 VINs, by engine manufacturer Cummins, associated with the entity in the last rolling 24 months.'),
('EQT_ENG_CAT','Count of distinct and valid Class 3 through 8 VINs, by engine manufacturer Cat, associated with the entity in the last rolling 24 months.'),
('EQT_ENG_DETROIT','Count of distinct and valid Class 3 through 8 VINs, by Detroit Diesel, associated with the entity in the last rolling 24 months.'),
('EQT_ENG_NAVISTAR','Count of distinct and valid Class 3 through 8 VINs, by engine manufacturer Navistar, associated with the entity in the last rolling 24 months.'),
('EQT_ENG_MACK','Count of distinct and valid Class 3 through 8 VINs, by engine manufacturer Mack, associated with the entity in the last rolling 24 months.'),
('EQT_ENG_VOLVO','Count of distinct and valid Class 3 through 8 VINs, by engine manufacturer Volvo, associated with the entity in the last rolling 24 months.'),
('EQT_ENG_MERCEDES','Count of distinct and valid Class 3 through 8 VINs, by engine manufacturer Mercedes, associated with the entity in the last rolling 24 months.'),
('EQT_ENG_ISUZU','Count of distinct and valid Class 3 through 8 VINs, by engine manufacturer Isuzu, associated with the entity in the last rolling 24 months.'),
('EQT_ENG_HINO','Count of distinct and valid Class 3 through 8 VINs, by engine manufacturer Hino, associated with the entity in the last rolling 24 months.'),
('EQT_ENG_PACCAR','Count of distinct and valid Class 3 through 8 VINs, by engine manufacturer Paccar, associated with the entity in the last rolling 24 months.'),
('EQT_ENG_GM','Count of distinct and valid Class 3 through 8 VINs, by engine manufacturer GM, associated with the entity in the last rolling 24 months.'),
('EQT_ENG_FORD','Count of distinct and valid Class 3 through 8 VINs, by engine manufacturer Ford, associated with the entity in the last rolling 24 months.'),
('EQT_ENG_UD_NISSAN','Count of distinct and valid Class 3 through 8 VINs, by engine manufacturer UD, associated with the entity in the last rolling 24 months.'),
('EQT_MODEL_AVG_AGE','Numeric value for the average model age of all distinct and valid Class 3 through 8 VINs, associated with the entity, in the last rolling 24 months.'),
('EQT_MODEL_AVG_AGE_PROPENSITY','Based on the average model age of all distinct and valid class 3 through 8 VINs, associated with the entity, in the last rolling 24 months, each entity is placed into one of the following groups: A) Less Than 5 Yrs, B) 5 To Under 8 Yrs, C) 8 To Under 12 Yrs, D) 12 To Under 20 Yrs, E) 20 Yrs and Older, U) Unknown'),
('UCC_VOCATIONAL_TOTAL','Sum of the five vocational attachments fields (Cement Mixers, Dump Bodies, Refuse Bodies, Construction Trailers, Dump Trailers).'),
('UCC_CEMENTMIXER_UNITS','Total count of new and used cement mixer bodies that have been financed through a UCC filing in the last rolling 60 months.'),
('UCC_DUMPBODY_UNITS','Total count of new and used dump bodies that have been financed through a UCC filing in the last rolling 60 months.'),
('UCC_REFUSEBODY_UNITS','Total count of new and used refuse bodies that have been financed through a UCC filing in the last rolling 60 months.'),
('UCC_CONSTTRL_UNITS','Total count of new and used construction trailers that have been financed through a UCC filing in the last rolling 60 months.'),
('UCC_DUMPTRIL_UNITS','Total count of new and used bottom dump, tilt dump or end dump trailers that have been financed through a UCC filing in the last rolling 60 months.'),
('UCC_CE_UNITS','Total count of distinct serial numbers for new and used stand-alone construction equipment (i.e. Wheel Loader, Excavator, Skid Steer Loader, Concrete Paver, etc.) that have been financed through a UCC filing in the last rolling 60 months.'),
('UCC_AG_UNITS','Total count of distinct serial numbers for new and used stand-alone construction equipment (i.e. Combine, Baler, Utility Tractor, etc.) that have been financed through a UCC filing in the last rolling 60 months.'),
('UCC_LG_UNITS','Total count of distinct serial numbers for new and used stand-alone construction equipment (i.e. Feller Buncher, Skidder, Chipper, etc.) that have been financed through a UCC filing in the last rolling 60 months.'),
('UCC_OFFROAD_UNITS','Total Count of Construction, Agriculture and Logging units that have been financed through UCC filing in the last rolling 60 months.'),
('UCC_OFFROAD_UNIT_RANGE','Based on the total count of Construction, Agriculture and Logging units that have been financed through a UCC filing in the last rolling 60 months, each entity is placed into one of the following buckets: A) 50 Plus, B) 20 - 49, C) 10 - 19, D) 5 - 9, E) 1 - 4, U) Zero or Unknown'),
('ENT_SFTY_RATING_DESC','Description of the measure of the carrier\'s compliance with the Federal Motor Carrier Safety Regulations (FMCSR).'),
('ENT_SFTY_RATING_SCORE','N/A'),
('ENT_SFTY_EFFECTIVE_DATE','Date of Safety/Compliance Review that generated the safety rating.'),
('CSA_UNSAFE_DRIV_BASIC_ALERT_SCORE','Current Unsafe Driving Overall BASIC Indicator. A "Yes", or a flag, indicates the roadside performance percentile is over threshold and/or the entity has had a serious violation within the previous 12 months.'),
('CSA_FATIGUE_DRIV_BASIC_ALERT_SCORE','Current Fatigued Driving (Hours-of-Service) BASIC Indicator. A "Yes", or a flag, indicates the roadside performance percentile is over threshold and/or the entity has had a serious violation within the previous 12 months.'),
('CSA_DRIV_FIT_BASIC_ALERT_SCORE','Current Driver Fitness BASIC Indicator. A "Yes", or a flag, indicates the roadside performance percentile is over threshold and/or the entity has had a serious violation within the previous 12 months.'),
('CSA_CONTR_SUBST_BASIC_SCORE','Current Controlled Substances and Alcohol BASIC Indicator. A "Yes", or a flag, indicates the roadside performance percentile is over threshold and/or the entity has had a serious violation within the previous 12 months.'),
('CSA_VEH_MAINT_BASIC_ALERT_SCORE','Current Vehicle Maintenance BASIC Indicator. A "Yes", or a flag, indicates the roadside performance percentile is over threshold and/or the entity has had a serious violation within the previous 12 months.'),
('CSA_ANY_BASIC_ALERT_SCORE','Identifies whether the entity currently has any of the 5 BASIC alerts. A "Yes", or a flag, indicates the roadside performance percentile is over threshold and/or the entity has had a serious violation within the previous 12 months.'),
('INSP_TOTAL','Total count of distinct inspections during the last rolling 24 months.'),
('INSP_VIOL_TOTAL','Total count of violations during the last rolling 24 months.'),
('INSP_VIOL_RATIO','Percent (ratio) of violations to inspections in the last rolling 24 months.'),
('INSP_VIOL_RATIO_GROUP','Based on the entity\'s inspection violation ratio, each entity is placed into one of the following groups to signify the relative violation ratio as it relates to other active entities (thresholds are based on the distribution analysis of active entities): A) No Violations, B) Very Low, C) Low, D) Med, E) High, U) No Inspections'),
('INSP_VIOL_TOTAL_UNSAFE_DRIVING','Total count of all Unsafe Driving related violations in the last rolling 24 months.'),
('INSP_VIOL_TOTAL_UNSAFE_DRIVING_RATIO','"Percent (ratio) of total violations, in the last 24 rolling months, that are Unsafe Driving related."'),
('INSP_VIOL_TOTAL_UNSAFE_DRIVING_RATIO_RELATIVE_GROUP','Based on the entity\'s Unsafe Driving Violation Ratio, each entity is placed into one of the following buckets to signify the relative significance of Unsafe Driving Violations to their total violations (thresholds are based on the distribution analysis of active fleets with 10+ estimated power units): A) High, B) Med, C) Low, U) Unknown'),
('INSP_VIOL_DRIVER_FAILURE_TO_OBEY_TRAFFIC_CONTROL_DEVICE','Driver - Failure to Obey Traffic Control Device'),
('INSP_VIOL_DRIVER_FAILURE_TO_YIELD_RIGHT_OF_WAY','Driver - Failure to Yield Right of Way'),
('INSP_VIOL_DRIVER_FOLLOWING_TOO_CLOSE','Driver - Following Too Close'),
('INSP_VIOL_DRIVER_IMPROPER_LANE_CHANGE','Driver - Improper Lane Change'),
('INSP_VIOL_DRIVER_IMPROPER_PASSING','Driver - Improper Passing'),
('INSP_VIOL_DRIVER_IMPROPER_TURNS','Driver - Improper Turns'),
('INSP_VIOL_DRIVER_RADAR_DETECTORS','Driver - Radar Detectors'),
('INSP_VIOL_DRIVER_RECKLESS_DRIVING','Driver - Reckless Driving'),
('INSP_VIOL_DRIVER_SEAT_BELT','Driver - Seat Belt'),
('INSP_VIOL_DRIVER_SIZE_AND_WEIGHT','Driver - Size and Weight'),
('INSP_VIOL_DRIVER_SPEEDING','Driver - Speeding'),
('INSP_VIOL_DRIVER_TRAFFIC_ENFORCEMENT','Driver - Traffic Enforcement'),
('INSP_VIOL_TOTAL_HOURS_OF_SERVICE','Total count of all Hours of Service related violations in the last rolling 24 months.'),
('INSP_VIOL_TOTAL_HOURS_OF_SERVICE_RATIO','Percent (ratio) of total violations, in the last 24 rolling months, that are Hours or Service related.'),
('INSP_VIOL_TOTAL_HOURS_OF_SERVICE_RATIO_RELATIVE_GROUP','Based on the entity\'s Hours of Service Violation Ratio, each entity is placed into one of the following buckets to signify the relative significance of Hours of Service Violations to their total violations (thresholds are based on the distribution analysis of active fleets with 10+ estimated power units): A) High, B) Med, C) Low, U) Unknown'),
('INSP_VIOL_DRIVER_10_15_HOURS','Total count of violations, in the last rolling 24 months, in 10/15 Hours category.'),
('INSP_VIOL_DRIVER_60_70_80_HOURS','Total count of violations, in the last rolling 24 months, in 60/70/80 Hours category.'),
('INSP_VIOL_DRIVER_ALL_OTHER_HOURS_OF_SERVICE','Total count of violations, in the last rolling 24 months, in All Other Hours of Service category.'),
('INSP_VIOL_DRIVER_FALSE_LOG_BOOK','Total count of violations, in the last rolling 24 months, in False Log Book category.'),
('INSP_VIOL_DRIVER_NO_LOG_BOOK_LOG_NOT_CURRENT','Total count of violations, in the last rolling 24 months, in No Log Book/Log Not Current category.'),
('INSP_VIOL_DRIVER_STATE_LOCAL_HOURS_OF_SERVICE','Total count of violations, in the last rolling 24 months, in State/Local Hours of Service category.'),
('INSP_VIOL_TOTAL_DRIVER_FITNESS','Total count of all Driver Fitness related violations in the last rolling 24 months.'),
('INSP_VIOL_TOTAL_DRIVER_FITNESS_RATIO','Percent (ratio) of total violations, in the last 24 rolling months, that are Driver Fitness related.'),
('INSP_VIOL_TOTAL_DRIVER_FITNESS_RATIO_RELATIVE_GROUP','Based on the entity\'s Driver Fitness Violation Ratio, each entity is placed into one of the following buckets to signify the relative significance of Driver Fitness Violations to their total violations (thresholds are based on the distribution analysis of active fleets with 10+ estimated power units): A) High, B) Med, C) Low, U) Unknown'),
('INSP_VIOL_DRIVER_MEDICAL_CERTIFICATE','Total count of violations, in the last rolling 24 months, in the Driver - Medical Certificate categories.'),
('INSP_VIOL_DRIVER_DISQUALIFIED_DRIVERS','Total count of violations, in the last rolling 24 months, in the Driver - Disqualified Drivers categories.'),
('INSP_VIOL_TOTAL_CONTROLLED_SUBSTANCE','Total count of all Controlled Substance related violations in the last rolling 24 months.'),
('INSP_VIOL_TOTAL_CONTROLLED_SUBSTANCE_RATIO','Percent (ratio) of total violations, in the last 24 rolling months, that are Controlled Substance related.'),
('INSP_VIOL_TOTAL_CONTROLLED_SUBSTANCE_RATIO_RELATIVE_GROUP','Based on the entity\'s Controlled Substance Violation Ratio, each entity is placed into one of the following buckets to signify the relative significance of Controlled Substance Violations to their total violations (thresholds are based on the distribution analysis of active fleets with 10+ estimated power units): A) High, B) Med, C) Low, U) Unknown'),
('INSP_VIOL_DRIVER_ALCOHOL','Total count of violations, in the last rolling 24 months, in the Driver - Alcohol violation categories.'),
('INSP_VIOL_DRIVER_DRUGS','Total count of violations, in the last rolling 24 months, in the Driver - Drug violation categories.'),
('INSP_VIOL_TOTAL_VEH_MAINT','Total count of all Vehicle Maintenance related violations in the last rolling 24 months.'),
('INSP_VIOL_TOTAL_VEH_MAINT_RATIO','Percent (ratio) of total violations, in the last 24 rolling months, that are Vehicle Maintenance related.'),
('INSP_VIOL_TOTAL_VEH_MAINT_RATIO_RELATIVE_GROUP','Based on the entity\'s Vehicle Maintenance Violation Ratio, each entity is placed into one of the following buckets to signify the relative significance of Vehicle Maintenance Violation Ratio to their total violations(thresholds are based on the distribution analysis of active fleets with 10+ estimated power units): A) High, B) Med, ) Low, U) Unknown'),
('INSP_VIOL_VEHICLE_ALL_OTHER_BRAKE_VIOLATIONS','Total count of violations, in the last rolling 24 months, in the Vehicle - All Other Brake violation categories.'),
('INSP_VIOL_VEHICLE_ALL_OTHER_VEHICLE_DEFECTS','Total count of violations, in the last rolling 24 months, in the Vehicle - All Other Vehicle Defects violation categories.'),
('INSP_VIOL_VEHICLE_BRAKES_OUT_OF_ADJUSTMENT','Total count of violations, in the last rolling 24 months, in the Vehicle - Brakes out of Adjustment violation categories.'),
('INSP_VIOL_VEHICLE_COUPLING_DEVICES','Total count of violations, in the last rolling 24 months, in the Vehicle - Coupling Devices violation categories.'),
('INSP_VIOL_VEHICLE_EMERGENCY_EQUIPMENT','Total count of violations, in the last rolling 24 months, in the Vehicle - Emergency Equipment violation categories.'),
('INSP_VIOL_VEHICLE_EXHAUST_DISCHARGE','Total count of violations, in the last rolling 24 months, in the Vehicle - Exhaust Discharge violation categories.'),
('INSP_VIOL_VEHICLE_FRAMES','Total count of violations, in the last rolling 24 months, in the Vehicle - Frames violation categories.'),
('INSP_VIOL_VEHICLE_FUEL_SYSTEMS','Total count of violations, in the last rolling 24 months, in the Vehicle - Fuel Systems violation categories.'),
('INSP_VIOL_VEHICLE_LIGHTING','Total count of violations, in the last rolling 24 months, in the Vehicle - Lighting violation categories.'),
('INSP_VIOL_VEHICLE_LOAD_SECUREMENT','Total count of violations, in the last rolling 24 months, in the Vehicle - Load Securement violation categories.'),
('INSP_VIOL_VEHICLE_PERIODIC_INSPECTION','Total count of violations, in the last rolling 24 months, in the Vehicle - Periodic Inspection violation categories.'),
('INSP_VIOL_VEHICLE_STEERING_MECHANISM','Total count of violations, in the last rolling 24 months, in the Vehicle - Steering Mechanism violation categories.'),
('INSP_VIOL_VEHICLE_SUSPENSION','Total count of violations, in the last rolling 24 months, in the Vehicle - Suspension violation categories.'),
('INSP_VIOL_VEHICLE_TIRES','Total count of violations, in the last rolling 24 months, in the Vehicle - tires violation categories.'),
('INSP_VIOL_VEHICLE_WHEELS_STUDS_CLAMPS','Total count of violations, in the last rolling 24 months, in the Vehicle - Wheels/Studs/Clamps violation categories.'),
('INSP_VIOL_VEHICLE_WINDSHIELD','Total count of violations, in the last rolling 24 months, in the Vehicle - Windshield violation categories.'),
('INSP_VIOL_TOTAL_HAZMAT','Total count of all Hazmat related violations in the last rolling 24 months.'),
('INSP_VIOL_TOTAL_HAZMAT_RATIO','Percent (ratio) of total violations, in the last 24 rolling months, that are Hazmat related.'),
('INSP_VIOL_TOTAL_HAZMAT_RATIO_RELATIVE_GROUP','Based on the entity\'s Hazmat Violation Ratio, each entity is placed into one of the following buckets to signify the relative significance of Hazmat Violation Ratio to their total violations (thresholds are based on the distribution analysis of active fleets with 10+ estimated power units): A) High, B) Med, C) Low'),
('INSP_VIOL_HAZMAT_ACCEPTING_SHIPMENT_IMPROPERLY_MARKED','Total count of violations, in the last rolling 24 months, in the Hazmat - Accepting Shipment Improperly Marked violation categories.'),
('INSP_VIOL_HAZMAT_ALL_OTHER_HAZMAT_VIOLATIONS','Total count of violations, in the last rolling 24 months, in the Hazmat - All Other Hazmat Violations violation categories.'),
('INSP_VIOL_HAZMAT_EMERGENCY_RESPONSE','Total count of violations, in the last rolling 24 months, in the Hazmat - Emergency Response violation categories.'),
('INSP_VIOL_HAZMAT_IMPROPER_BLOCKING_AND_BRACING','Total count of violations, in the last rolling 24 months, in the Hazmat - Improper Blocking and Bracing violation categories.'),
('INSP_VIOL_HAZMAT_IMPROPER_PLACARDING','Total count of violations, in the last rolling 24 months, in the Hazmat - Improper Placarding violation categories.'),
('INSP_VIOL_HAZMAT_NO_REMOTE_SHUTOFF_CONTROL','Total count of violations, in the last rolling 24 months, in the Hazmat - No Remote Shutoff Control violation categories.'),
('INSP_VIOL_HAZMAT_NO_RETEST_AND_INSPECTION_CARGO_TANK','Total count of violations, in the last rolling 24 months, in the Hazmat - No Retest and Inspection (Cargo Tank) violation categories.'),
('INSP_VIOL_HAZMAT_SHIPPING_PAPER','Total count of violations, in the last rolling 24 months, in the Hazmat - Shipping Paper violation categories.'),
('INSP_VIOL_HAZMAT_USE_OF_NON_SPECIFICATION_CONTAINER','Total count of violations, in the last rolling 24 months, in the Hazmat - Use of Non Specification Container violation categories.'),
('INSP_VIOL_TOTAL_OTHER','Total count of all Other violations in the last rolling 24 months.'),
('INSP_VIOL_TOTAL_OTHER_RATIO','Percent (ratio) of total violations, in the last 24 rolling months, that are in the Other category'),
('INSP_VIOL_DRIVER_ALL_OTHER_DRIVER_VIOLATIONS','Total count of violations, in the last rolling 24 months, in the Driver - All Other Driver Violations violation categories.'),
('INSP_VIOL_UNKNOWN','Total count of violations, in the last rolling 24 months, in the Driver - Unknown violation categories.'),
('ACC_TOTAL_COUNT','Total count of accidents in the last rolling 24 months.'),
('ACC_TO_PWR_EST_RATIO','The estimated ratio is the total accidents per 100 estimated power units. The Randall-Reilly analytics team calculates this ratio by taking the total count of accidents in the last rolling 24 months, and dividing that number by 2 to get an annualized value. The annualized accident value is then divided by the estimated power units and multiplied by 100 to get the Estimated Accident Ratio.'),
('ACC_RATIO_GROUP','Based on the estimated accident to power unit ratio, each entity is placed into one of the following marketing buckets. These buckets are intended to help the clients more quickly identify entities that may benefit from their solutions; and it\'s not intended to be used for any other purpose. A) High, B) Med, C) Low'),
('ACC_FATALITY_COUNT','Total count of accidents involving a fatality in the last rolling 24 months.'),
('ACC_FATALITY_TOTAL','Total fatality count in the last rolling 24 months.'),
('ACC_INJURY_COUNT','Total count of accidents involving an injury in the last rolling 24 months.'),
('ACC_INJURY_TOTAL','Total injury count in the last rolling 24 months.'),
('ACC_PROPERTY_COUNT','Total count of accidents involving property damage in the last rolling 24 months.'),
('ACC_TOWAWAY_COUNT','Total count of accidents involving a tow-away in the last 24 months.'),
('ACC_ROLLOVER_COUNT','Total count of rollover accidents in the last 24 months.'),
('ENT_STATUS','N/A'),
('SEGMENT_CONCRETE_MIXER','The RigDig analytics team analyzes various attributes associated with each entity and applies a flag to those entities that exhibit behavior signifying they may operate at least one piece of equipment in the Concrete Mixer segment. Sample criteria include: Equipment Financed (e.g. Concrete Mixer Attachment; Concrete Paver; etc.), Primary SIC Codes (e.g. Ready-mixed concrete; Concrete Pumping, etc.), Cargo Hauled (e.g. Cement; Ready-mix concrete), Company Name (e.g. contains key words such as "Cement")'),
('SEGMENT_DUMP','The RigDig analytics team analyzes various attributes associated with each entity and applies a flag to those entities that exhibit behavior signifying they may operate at least one piece of equipment in the Dump segment. Sample criteria include: Equipment Financed (e.g. Excavator; Tracked Paver; Compactor, etc.), Primary SIC Codes (e.g. Construction sand and gravel; Paving Mixtures; etc.), Cargo Hauled (e.g. Dirt, Sand, Gravel; etc.), Company Name (e.g. contains key words such as "Grading")'),
('SEGMENT_HEAVY_HAUL','The RigDig analytics team analyzes various attributes associated with each entity and applies a flag to those entities that exhibit behavior signifying they may operate at least one piece of equipment in the Heavy Haul segment. Sample criteria include: Equipment Financed (e.g. Dozer; Motor Grader; etc.), Primary SIC Codes (e.g. Bridge sections, prefabricated, highway; etc.), Cargo Hauled (e.g. Crane; Heavy Equipment; etc.), Company Name (e.g. contains key words such as "Heavy Machinery")'),
('SEGMENT_REFUSE','The RigDig analytics team analyzes various attributes associated with each entity and applies a flag to those entities that exhibit behavior signifying they may operate at least one piece of equipment in the Refuse segment. Sample criteria include: Equipment Financed (e.g. Dozer; Motor Grader; etc.), Primary SIC Codes (e.g. Garbage collection and transport; etc.), Cargo Hauled (e.g. Garbage; Household Trash; etc.), Company Name (e.g. contains key words such as "Waste")');
